
SQL> connect system
Enter password:
Connected.
SQL> select * from Salestable
  2
SQL> select * from Salestable;

no rows selected

SQL> create table Salestbl(sale_id number(5),product_id number(5),quantity_sold number(5),sale_date date,total_price varchar(25)

  2
SQL> drop table Salestable
  2
SQL>
SQL> drop table Salestable;

Table dropped.

SQL> drop table Salestbl;
drop table Salestbl
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table Salestbl(sale_id number(5),product_id number(5),quantity_sold number(5),sale_date varchar2(20),total_price number(20));

Table created.

SQL> insert into  Salestbl values(1,101,5,'2024-01-01',2500.00);

                                                               1 row created.

SQL> insert into  Salestbl values(2,102,3,'2024-01-02,900.00);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into  Salestbl values(2,102,3,'2024-01-02',900.00);

1 row created.

SQL> insert into  Salestbl values(3,103,2,'2024-01-02',60.00);

1 row created.

SQL> insert into  Salestbl values(4,104,4,'2024-01-03',80.00);

1 row created.

SQL> insert into  Salestbl values(5,105,6,'2024-01-03',90.00);

1 row created.

SQL> select * from Salestbl;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                 2500
         2        102             3 2024-01-02
900
         3        103             2 2024-01-02
 60
         4        104             4 2024-01-03
 80
         5        105             6 2024-01-03
 90

SQL> select sale_id,quantity_sold from Salestbl;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sale_id,sale_date from Salestbl;

   SALE_ID SALE_DATE
---------- --------------------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

SQL> select * from Salestbl where total_price >100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                  2500
         2        102             3 2024-01-02                   900

SQL> select sale_id,total_price from Salestbl where sale_date='2024-01-03
';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id,product_id,total_id from Salestbl where quantity_sold
>4;
select sale_id,product_id,total_id from Salestbl where quantity_sold>4
                          *
ERROR at line 1:
ORA-00904: "TOTAL_ID": invalid identifier


SQL> select sale_id,product_id,total_price from Salestbl where quantity_s
old>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from Salestbl where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                  2500
         3        103             2 2024-01-02                    60
         5        105             6 2024-01-03                    90

SQL> select * from Saletbl where total_price between 90 and 1000;
select * from Saletbl where total_price between 90 and 1000
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from Salestbl where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         2        102             3 2024-01-02                   900
         5        105             6 2024-01-03                    90

SQL> select * from Salestbl where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                  2500
         3        103             2 2024-01-02                    60
         4        104             4 2024-01-03                    80

SQL> select * from Salestbl where sale_id not in(1,3,5) ;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         2        102             3 2024-01-02                   900
         4        104             4 2024-01-03                    80

SQL> update Salestbl set where total_price=500 ;
update Salestbl set where total_price=500
                    *
ERROR at line 1:
ORA-01747: invalid user.table.column, table.column, or column specification


SQL> update Salestbl set total_price=500 where sale_id in (1,3,5);

3 rows updated.

SQL> select * from Salestbl;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                   500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                   500
         4        104             4 2024-01-03                    80
         5        105             6 2024-01-03                   500

SQL> delete Salestbl where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from Salestbl;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                   500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                   500
         5        105             6 2024-01-03                   500

SQL> select * from Salestbl order by sale_id;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                   500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                   500
         5        105             6 2024-01-03                   500

SQL> select * from Salestbl order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         5        105             6 2024-01-03                   500
         3        103             2 2024-01-02                   500
         2        102             3 2024-01-02                   900
         1        101             5 2024-01-01                   500

SQL> alter table Salestbl  rename column  sale_id to sales_id;

Table altered.

SQL> select * from Salestbl;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                   500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                   500
         5        105             6 2024-01-03                   500

SQL> alter table  Salestbl drop column sales_id;

Table altered.

SQL> select * from Salestbl;

PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ------------- -------------------- -----------
       101             5 2024-01-01                   500
       102             3 2024-01-02                   900
       103             2 2024-01-02                   500
       105             6 2024-01-03                   500

SQL> rename table Salestbl to tbl_sales;
rename table Salestbl to tbl_sales
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> rename Salestbl to tbl_sales;

Table renamed.

SQL> select * from tbl_sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ------------- -------------------- -----------
       101             5 2024-01-01                   500
       102             3 2024-01-02                   900
       103             2 2024-01-02                   500
       105             6 2024-01-03                   500

SQL> drop table tbl_sales;

Table dropped.

SQL> select * from tbl_sales;
select * from tbl_sales
              *
ERROR at line 1:
ORA-00942: table or view does not exist

