<html>
<head>

<title>My First Web Page</title>
<style>
#Div1 {
width: 200px;
height: 100px;
border: 2px solid rgb(255, 0, 0);

background-color: rgb(0, 0, 0);
}
#Div2 {
width: 200px;
height: 100px;
border: 2px solid rgb(247, 16, 255);
background-color: rgb(11, 168, 216);
border-radius: 25px;
}
#Div3{
width: 200px;
height: 50px;
border: 2px solid rgb(25, 243, 116);
background-color: rgb(146, 15, 233);
border-radius: 25px;
}
#Div4{
width: 200px;
height: 50px;
border: 2px solid rgb(25, 243, 116);
background-color: rgb(146, 15, 233);
border-radius: 25px;
border-top-left-radius:50px;
border-top-right-radius:50px;
}
#Div5{
width: 200px;
height: 50px;
border: 2px solid rgb(25, 243, 116);
background-color: rgb(26, 168, 250);
border-radius: 25px;
border-top-left-radius:50px;
border-bottom-left-radius:50px;
}
#Div6{
width: 200px;
height: 200px;
border: 2px solid rgb(25, 243, 116);
background-color: rgb(26, 168, 250);
border-radius: 20px;
}
#Div7{
width: 200px;
height: 200px;
border: 5px solid rgb(15, 238, 153);
background-color: rgb(248, 21, 154);
border-radius: 50%;
}
</style>

</head>
<body>

<div id="Div1"></div>
<br>
<div id ="Div2"></div>
<br>
<div id ="Div3"></div>
<br>
<div id ="Div4"></div>
<br>
<div id ="Div5"></div>
<br>
<div id ="Div6"></div>
<br>
<div id ="DIV7"></div>



</div>
</body>
</html