<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: pink;
        }
        h1{
            background-color: orange;
            padding: 10px;
            color: white;
        }
        .sidebar{
            height: 100%;
            padding: 3px;
            width: 160px;
            position: fixed;
            background-color: black;
            top: 14%;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 3px;
            background-color: green;
            font-size: medium;
          display: block;
          margin: 1.5px;
          border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <h1><center>Online Exam System</center></h1>
        <div class="sidebar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Product</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>

        </div>
    </div>
</body>
</html>