<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: 2px solid orange;
            border-radius:  10px;
        }
        body
        {
            background-color: rgb(233, 220, 220);
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            padding-top: 50px;
        }
        .image
        {

            flex-wrap: wrap;
            gap: 6%;
            display: flex;
            justify-content: space-evenly;
            height: 550px;
        }
        .box
        {
            border: 5px solid gray;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="box">
         <div class="image">
             <img src="img1.webp" alt="">
             <img src="img2.webp" alt="">
             <img src="img4.webp" alt="">
             <img src="img3.webp" alt="">
             <img src="img5.jpg" alt="">
             <img src="img6.jpg" alt="">
             <img src="img7.jpg" alt="">
             <img src="img8.jpg" alt="">
        </div>
    </div>
</body>
</html>