<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            width: 240px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 3%;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .search{
            padding-left: 3px;
            background-color: aliceblue;
            border: 2px solid black;
            width: 100%;
            height: 50px;
            margin-top: 4px;
            font-size: x-large;
        }
        .btns{
            color: white;
            box-shadow: 1px 1px white;
            display: flex;
            height: 45px;
            width: 45px;
            cursor: pointer;
            text-align: center;
            font-weight: 500;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
             margin: 0.1px;
             border: 2px solid black;
             border-radius: 3px;
            background-color: rgb(79, 227, 230);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">0</div>
        <br>
        
            <div class="btns">C</div>
            <div class="btns">%</div>
            <div class="btns"><=</div>
            <div class="btns">/</div>
            <div class="btns">7</div>
            <div class="btns">8</div>
            <div class="btns">9</div>
            <div class="btns">*</div>
            <div class="btns">4</div>
            <div class="btns">5</div>
            <div class="btns">6</div>
            <div class="btns">-</div>
            <div class="btns">1</div>
            <div class="btns">2</div>
            <div class="btns">3</div>
            <div class="btns">+</div>
            <div class="btns">00</div>
            <div class="btns">0</div>
            <div class="btns">.</div>
            <div class="btns">=</div>
        
    </div>
</body>
</html>